 ##DB
 DB_USER=postgres
 DB_NAME=auto_sharing
 DB_PASSWORD=postgres
 DB_PORT=5434
 DB_HOST=localhost
 ##app
 APP_PORT=3000
 ###DATE
 DATE_LOCAL=ru-RU
 DATE_WEEKEND1=воскресенье
 DATE_WEEKEND2=суббота
 ###validate
 VALIDATE_MAX_KM=500
 VALIDATE_MAX_DAYS_RENT=30
 VALIDATE_MAX_DAYS_BETWEEN_RENTS=3